# Required key for encryption/decryption ops. See https://infisical.com/docs/self-hosting/configuration/envars#param-encryption-key
# THIS IS A SAMPLE ENCRYPTION_KEY AND SHOULD NEVER BE USED FOR PRODUCTION
ENCRYPTION_KEY=6c1fe4e407b8911c104518103505b218

# Required secret to sign JWT tokens. See https://infisical.com/docs/self-hosting/configuration/envars#param-auth-secret
# THIS IS A SAMPLE AUTH_SECRET AND SHOULD NEVER BE USED FOR PRODUCTION
AUTH_SECRET=5lrMXKKWCVocS/uerPsl7V+TX/aaUaI7iDkgl3tSmLE=

# Postgres creds
POSTGRES_PASSWORD=infisical
POSTGRES_USER=infisical
POSTGRES_DB=infisical
POSTGRES_PORT=9063

# Required
DB_CONNECTION_URI=postgres://${POSTGRES_USER}:${POSTGRES_PASSWORD}@infisical-db:5432/${POSTGRES_DB}

# Redis
REDIS_URL=redis://infisical-redis:6379

# Website URL
# Required
SITE_URL=http://localhost:8888
