#
# This file is autogenerated by pip-compile with Python 3.12
# by the following command:
#
#    pip-compile --output-file=requirements/base/base.txt --strip-extras requirements/base/base.in
#
amqp==5.3.1
    # via kombu
annotated-types==0.7.0
    # via pydantic
anyio==3.7.1
    # via -r requirements/base/base.in
asgiref==3.8.1
    # via
    #   channels
    #   daphne
    #   django
    #   django-allauth
    #   django-htmx
    #   django-structlog
attrs==25.3.0
    # via
    #   service-identity
    #   twisted
autobahn==24.4.2
    # via daphne
automat==24.8.1
    # via twisted
beautifulsoup4==4.13.3
    # via -r requirements/base/base.in
billiard==4.2.1
    # via celery
boto3==1.37.24
    # via -r requirements/base/base.in
botocore==1.37.24
    # via
    #   boto3
    #   s3transfer
cachetools==5.5.2
    # via google-auth
celery==5.5.0
    # via
    #   -r requirements/base/base.in
    #   django-celery-beat
    #   django-structlog
certifi==2025.1.31
    # via
    #   requests
    #   sentry-sdk
cffi==1.17.1
    # via cryptography
channels==4.2.2
    # via -r requirements/base/base.in
charset-normalizer==3.4.1
    # via requests
click==8.1.8
    # via
    #   celery
    #   click-didyoumean
    #   click-plugins
    #   click-repl
click-didyoumean==0.3.1
    # via celery
click-plugins==1.1.1
    # via celery
click-repl==0.3.0
    # via celery
constantly==23.10.4
    # via twisted
cron-descriptor==1.4.5
    # via django-celery-beat
cryptography==44.0.2
    # via
    #   autobahn
    #   pyopenssl
    #   service-identity
daphne==4.1.2
    # via -r requirements/base/base.in
diff-match-patch==20241021
    # via django-import-export
dj-database-url==2.3.0
    # via -r requirements/base/base.in
django==5.1.5
    # via
    #   -r requirements/base/base.in
    #   channels
    #   dj-database-url
    #   django-allauth
    #   django-celery-beat
    #   django-filter
    #   django-htmx
    #   django-import-export
    #   django-invitations
    #   django-storages
    #   django-structlog
    #   django-tables2
    #   django-template-partials
    #   django-timezone-field
django-allauth==65.6.0
    # via -r requirements/base/base.in
django-celery-beat==2.7.0
    # via -r requirements/base/base.in
django-email-bandit @ git+https://github.com/caktus/django-email-bandit@8d84bb5571e531946b46c63301b136f5369e149b
    # via -r requirements/base/base.in
django-filter==25.1
    # via -r requirements/base/base.in
django-htmx==1.23.0
    # via -r requirements/base/base.in
django-import-export==4.3.7
    # via -r requirements/base/base.in
django-invitations==2.1.0
    # via -r requirements/base/base.in
django-ipware==7.0.1
    # via django-structlog
django-storages==1.14.5
    # via -r requirements/base/base.in
django-structlog==9.0.1
    # via -r requirements/base/base.in
django-tables2==2.7.5
    # via -r requirements/base/base.in
django-template-partials==24.4
    # via -r requirements/base/base.in
django-timezone-field==7.1
    # via django-celery-beat
django-widget-tweaks==1.5.0
    # via -r requirements/base/base.in
et-xmlfile==2.0.0
    # via openpyxl
google-auth==2.38.0
    # via
    #   google-auth-oauthlib
    #   gspread
google-auth-oauthlib==1.2.1
    # via gspread
gspread==6.2.0
    # via -r requirements/base/base.in
gunicorn==23.0.0
    # via -r requirements/base/base.in
hyperlink==21.0.0
    # via
    #   autobahn
    #   twisted
idna==3.10
    # via
    #   anyio
    #   hyperlink
    #   requests
    #   twisted
incremental==24.7.2
    # via twisted
jmespath==1.0.1
    # via
    #   boto3
    #   botocore
kombu==5.5.2
    # via celery
markdown==3.7
    # via -r requirements/base/base.in
newrelic==10.8.1
    # via -r requirements/base/base.in
oauthlib==3.2.2
    # via requests-oauthlib
openpyxl==3.1.5
    # via
    #   -r requirements/base/base.in
    #   tablib
packaging==24.2
    # via gunicorn
pillow==11.1.0
    # via -r requirements/base/base.in
prompt-toolkit==3.0.50
    # via click-repl
psycopg==3.2.6
    # via -r requirements/base/base.in
pyasn1==0.6.1
    # via
    #   pyasn1-modules
    #   rsa
    #   service-identity
pyasn1-modules==0.4.2
    # via
    #   google-auth
    #   service-identity
pycparser==2.22
    # via cffi
pydantic==2.9.2
    # via pyodk
pydantic-core==2.23.4
    # via pydantic
pygments==2.19.1
    # via -r requirements/base/base.in
pyjwt==2.10.1
    # via -r requirements/base/base.in
pyodk @ git+https://github.com/getodk/pyodk.git@b09fe11ebb47166c81df5831c4a58e7ffd8f759e
    # via -r requirements/base/base.in
pyopenssl==25.0.0
    # via twisted
pyrate-limiter==2.10.0
    # via requests-ratelimiter
python-crontab==3.2.0
    # via django-celery-beat
python-dateutil==2.9.0.post0
    # via
    #   botocore
    #   celery
    #   python-crontab
python-ipware==3.0.0
    # via django-ipware
redis==5.2.1
    # via celery
requests==2.32.3
    # via
    #   -r requirements/base/base.in
    #   pyodk
    #   requests-oauthlib
    #   requests-ratelimiter
requests-oauthlib==2.0.0
    # via google-auth-oauthlib
requests-ratelimiter==0.7.0
    # via -r requirements/base/base.in
rsa==4.9
    # via google-auth
s3transfer==0.11.4
    # via boto3
segno==1.6.6
    # via -r requirements/base/base.in
sentry-sdk==2.25.0
    # via -r requirements/base/base.in
service-identity==24.2.0
    # via twisted
six==1.17.0
    # via python-dateutil
sniffio==1.3.1
    # via anyio
soupsieve==2.6
    # via beautifulsoup4
sqlparse==0.5.3
    # via django
structlog==25.2.0
    # via django-structlog
tablib==3.8.0
    # via django-import-export
toml==0.10.2
    # via pyodk
twisted==24.11.0
    # via daphne
txaio==23.1.1
    # via autobahn
typing-extensions==4.13.0
    # via
    #   beautifulsoup4
    #   dj-database-url
    #   psycopg
    #   pydantic
    #   pydantic-core
    #   pyopenssl
    #   twisted
tzdata==2025.2
    # via
    #   django-celery-beat
    #   kombu
urllib3==2.3.0
    # via
    #   botocore
    #   requests
    #   sentry-sdk
vine==5.1.0
    # via
    #   amqp
    #   celery
    #   kombu
wcwidth==0.2.13
    # via prompt-toolkit
whitenoise==6.9.0
    # via -r requirements/base/base.in
xlrd==2.0.1
    # via tablib
xlwt==1.3.0
    # via tablib
zope-interface==7.2
    # via twisted

# The following packages are considered to be unsafe in a requirements file:
# setuptools
