#
# This file is autogenerated by pip-compile with Python 3.12
# by the following command:
#
#    pip-compile --output-file=requirements/base/base.txt --strip-extras requirements/base/base.in
#
alembic==1.15.2
    # via dagster
amqp==5.3.1
    # via kombu
annotated-types==0.7.0
    # via pydantic
antlr4-python3-runtime==4.13.2
    # via dagster
anyio==3.7.1
    # via
    #   -r requirements/base/base.in
    #   gql
    #   starlette
    #   watchfiles
asgiref==3.8.1
    # via
    #   channels
    #   daphne
    #   django
    #   django-allauth
    #   django-htmx
    #   django-structlog
attrs==25.3.0
    # via
    #   service-identity
    #   twisted
autobahn==24.4.2
    # via daphne
automat==25.4.16
    # via twisted
backoff==2.2.1
    # via gql
beautifulsoup4==4.13.4
    # via -r requirements/base/base.in
billiard==4.2.1
    # via celery
boto3==1.38.3
    # via -r requirements/base/base.in
botocore==1.38.3
    # via
    #   boto3
    #   s3transfer
cachetools==5.5.2
    # via google-auth
celery==5.5.2
    # via
    #   -r requirements/base/base.in
    #   django-celery-beat
    #   django-structlog
certifi==2025.4.26
    # via
    #   kubernetes
    #   requests
    #   sentry-sdk
cffi==1.17.1
    # via cryptography
channels==4.2.2
    # via -r requirements/base/base.in
charset-normalizer==3.4.1
    # via requests
click==8.1.8
    # via
    #   celery
    #   click-didyoumean
    #   click-plugins
    #   click-repl
    #   dagster
    #   dagster-webserver
    #   uvicorn
click-didyoumean==0.3.1
    # via celery
click-plugins==1.1.1
    # via celery
click-repl==0.3.0
    # via celery
coloredlogs==14.0
    # via dagster
constantly==23.10.4
    # via twisted
cron-descriptor==1.4.5
    # via django-celery-beat
cryptography==44.0.2
    # via
    #   autobahn
    #   pyopenssl
    #   service-identity
dagster==1.10.12
    # via
    #   -r requirements/base/base.in
    #   dagster-graphql
    #   dagster-k8s
    #   dagster-postgres
    #   dagster-webserver
dagster-graphql==1.10.12
    # via dagster-webserver
dagster-k8s==0.26.12
    # via -r requirements/base/base.in
dagster-pipes==1.10.12
    # via dagster
dagster-postgres==0.26.12
    # via -r requirements/base/base.in
dagster-shared==0.26.12
    # via dagster
dagster-webserver==1.10.12
    # via -r requirements/base/base.in
daphne==4.1.2
    # via -r requirements/base/base.in
diff-match-patch==20241021
    # via django-import-export
dj-database-url==2.3.0
    # via -r requirements/base/base.in
django==5.1.5
    # via
    #   -r requirements/base/base.in
    #   channels
    #   dj-database-url
    #   django-allauth
    #   django-celery-beat
    #   django-filter
    #   django-htmx
    #   django-import-export
    #   django-invitations
    #   django-storages
    #   django-structlog
    #   django-tables2
    #   django-template-partials
    #   django-timezone-field
django-allauth==65.7.0
    # via -r requirements/base/base.in
django-celery-beat==2.8.0
    # via -r requirements/base/base.in
django-email-bandit @ git+https://github.com/caktus/django-email-bandit@8d84bb5571e531946b46c63301b136f5369e149b
    # via -r requirements/base/base.in
django-filter==25.1
    # via -r requirements/base/base.in
django-htmx==1.23.0
    # via -r requirements/base/base.in
django-import-export==4.3.7
    # via -r requirements/base/base.in
django-invitations==2.1.0
    # via -r requirements/base/base.in
django-ipware==7.0.1
    # via django-structlog
django-storages==1.14.6
    # via -r requirements/base/base.in
django-structlog==9.1.1
    # via -r requirements/base/base.in
django-tables2==2.7.5
    # via -r requirements/base/base.in
django-template-partials==24.4
    # via -r requirements/base/base.in
django-timezone-field==7.1
    # via django-celery-beat
django-widget-tweaks==1.5.0
    # via -r requirements/base/base.in
docstring-parser==0.16
    # via dagster
durationpy==0.9
    # via kubernetes
et-xmlfile==2.0.0
    # via openpyxl
filelock==3.18.0
    # via dagster
fsspec==2025.3.2
    # via universal-pathlib
google-auth==2.39.0
    # via
    #   dagster-k8s
    #   google-auth-oauthlib
    #   gspread
    #   kubernetes
google-auth-oauthlib==1.2.2
    # via gspread
gql==3.5.2
    # via dagster-graphql
graphene==3.4.3
    # via dagster-graphql
graphql-core==3.2.4
    # via
    #   gql
    #   graphene
    #   graphql-relay
graphql-relay==3.2.0
    # via graphene
grpcio==1.71.0
    # via
    #   dagster
    #   grpcio-health-checking
grpcio-health-checking==1.71.0
    # via dagster
gspread==6.2.0
    # via -r requirements/base/base.in
gunicorn==23.0.0
    # via -r requirements/base/base.in
h11==0.16.0
    # via uvicorn
httptools==0.6.4
    # via uvicorn
humanfriendly==10.0
    # via coloredlogs
hyperlink==21.0.0
    # via
    #   autobahn
    #   twisted
idna==3.10
    # via
    #   anyio
    #   hyperlink
    #   requests
    #   twisted
    #   yarl
incremental==24.7.2
    # via twisted
jinja2==3.1.6
    # via dagster
jmespath==1.0.1
    # via
    #   boto3
    #   botocore
kombu==5.5.3
    # via celery
kubernetes==32.0.1
    # via dagster-k8s
mako==1.3.10
    # via alembic
markdown==3.8
    # via -r requirements/base/base.in
markdown-it-py==3.0.0
    # via rich
markupsafe==3.0.2
    # via
    #   jinja2
    #   mako
mdurl==0.1.2
    # via markdown-it-py
multidict==6.4.3
    # via yarl
newrelic==10.10.0
    # via -r requirements/base/base.in
oauthlib==3.2.2
    # via
    #   -r requirements/base/base.in
    #   kubernetes
    #   requests-oauthlib
openpyxl==3.1.5
    # via
    #   -r requirements/base/base.in
    #   tablib
packaging==25.0
    # via
    #   dagster-shared
    #   gunicorn
pillow==11.2.1
    # via -r requirements/base/base.in
prompt-toolkit==3.0.51
    # via click-repl
propcache==0.3.1
    # via yarl
protobuf==5.29.4
    # via
    #   dagster
    #   grpcio-health-checking
psycopg==3.2.6
    # via -r requirements/base/base.in
psycopg2-binary==2.9.10
    # via dagster-postgres
pyasn1==0.6.1
    # via
    #   pyasn1-modules
    #   rsa
    #   service-identity
pyasn1-modules==0.4.2
    # via
    #   google-auth
    #   service-identity
pycparser==2.22
    # via cffi
pydantic==2.9.2
    # via
    #   dagster-shared
    #   pyodk
pydantic-core==2.23.4
    # via pydantic
pygments==2.19.1
    # via
    #   -r requirements/base/base.in
    #   rich
pyjwt==2.10.1
    # via -r requirements/base/base.in
pyodk @ git+https://github.com/getodk/pyodk.git@b09fe11ebb47166c81df5831c4a58e7ffd8f759e
    # via -r requirements/base/base.in
pyopenssl==25.0.0
    # via twisted
pyrate-limiter==2.10.0
    # via requests-ratelimiter
python-crontab==3.2.0
    # via django-celery-beat
python-dateutil==2.9.0.post0
    # via
    #   botocore
    #   celery
    #   graphene
    #   kubernetes
    #   python-crontab
python-dotenv==1.1.0
    # via
    #   dagster
    #   uvicorn
python-ipware==3.0.0
    # via django-ipware
pytz==2025.2
    # via dagster
pyyaml==6.0.2
    # via
    #   dagster-shared
    #   kubernetes
    #   uvicorn
redis==5.2.1
    # via celery
requests==2.32.3
    # via
    #   -r requirements/base/base.in
    #   dagster
    #   dagster-graphql
    #   gql
    #   kubernetes
    #   pyodk
    #   requests-oauthlib
    #   requests-ratelimiter
    #   requests-toolbelt
requests-oauthlib==2.0.0
    # via
    #   -r requirements/base/base.in
    #   google-auth-oauthlib
    #   kubernetes
requests-ratelimiter==0.7.0
    # via -r requirements/base/base.in
requests-toolbelt==1.0.0
    # via gql
rich==14.0.0
    # via dagster
rsa==4.9.1
    # via google-auth
s3transfer==0.12.0
    # via boto3
segno==1.6.6
    # via -r requirements/base/base.in
sentry-sdk==2.27.0
    # via -r requirements/base/base.in
service-identity==24.2.0
    # via twisted
six==1.17.0
    # via
    #   dagster
    #   kubernetes
    #   python-dateutil
sniffio==1.3.1
    # via anyio
soupsieve==2.7
    # via beautifulsoup4
sqlalchemy==2.0.40
    # via
    #   alembic
    #   dagster
sqlparse==0.5.3
    # via django
starlette==0.46.2
    # via
    #   dagster-graphql
    #   dagster-webserver
structlog==25.3.0
    # via
    #   dagster
    #   django-structlog
tablib==3.8.0
    # via django-import-export
tabulate==0.9.0
    # via dagster
toml==0.10.2
    # via pyodk
tomli==2.2.1
    # via dagster
tomlkit==0.13.2
    # via dagster-shared
toposort==1.10
    # via dagster
tqdm==4.67.1
    # via dagster
twisted==24.11.0
    # via daphne
txaio==23.1.1
    # via autobahn
typing-extensions==4.13.2
    # via
    #   alembic
    #   beautifulsoup4
    #   dagster-shared
    #   dj-database-url
    #   graphene
    #   psycopg
    #   pydantic
    #   pydantic-core
    #   pyopenssl
    #   sqlalchemy
    #   twisted
tzdata==2025.2
    # via
    #   django-celery-beat
    #   kombu
universal-pathlib==0.2.6
    # via dagster
urllib3==2.4.0
    # via
    #   botocore
    #   kubernetes
    #   requests
    #   sentry-sdk
uvicorn==0.34.2
    # via dagster-webserver
uvloop==0.21.0
    # via uvicorn
vine==5.1.0
    # via
    #   amqp
    #   celery
    #   kombu
watchdog==5.0.3
    # via dagster
watchfiles==1.0.5
    # via uvicorn
wcwidth==0.2.13
    # via prompt-toolkit
websocket-client==1.8.0
    # via kubernetes
websockets==15.0.1
    # via uvicorn
whitenoise==6.9.0
    # via -r requirements/base/base.in
xlrd==2.0.1
    # via tablib
xlwt==1.3.0
    # via tablib
yarl==1.20.0
    # via gql
zope-interface==7.2
    # via twisted

# The following packages are considered to be unsafe in a requirements file:
# setuptools
